class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        vector<bool > res ; 
        int n = candies.size();
        int max = 0 ;
          for(int i = 0 ; i<n; i++){
            if(max<=candies[i]){
            max = candies[i];
            }
          }
        for(int i = 0 ; i<n; i++){
            
            if((candies[i]+extraCandies )< max){
                res.push_back(false);
            }else{
                res.push_back(true);
            }
        }
        return res;

    }
};
