class Solution {
    bool isvowel(char a) {
        a = tolower(a);
        return a == 'a' || a == 'e' || a == 'i' || a == 'o' || a == 'u';
    }
public:
    int maxVowels(string s, int k) {
        int maxCount = 0, count = 0;

        // Initialize the first window
        for (int i = 0; i < k; i++) {
            if (isvowel(s[i])) count++;
        }

        maxCount = count;

        // Slide the window
        for (int i = k; i < s.size(); i++) {
            if (isvowel(s[i])) count++;
            if (isvowel(s[i - k])) count--;
            maxCount = max(maxCount, count);
        }

        return maxCount;
    }
};
