time  complexity = O(mXn)
s_C = O(1)

class Solution {
public:
    int minimumArea(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();

        int top = m, bottom = -1, left = n, right = -1;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    top = min(top, i);
                    bottom = max(bottom, i);
                    left = min(left, j);
                    right = max(right, j);
                }
            }
        }
        if (bottom == -1) return 0;

        int height = bottom - top + 1;
        int width = right - left + 1;

        return height * width;
    }
};
