class Solution {
public:
    int countPartitions(vector<int>& nums) {
        int total =0 ;
        int n = nums.size(); 
        for(int  i = 0 ; i<n ; i++){
            total += nums[i];
        }
        int value = 0; 
        int ans = 0;
        for(int  i = 0 ; i<n-1 ; i++){
            value = nums[i] *2 ; 
            if((total - value)%2 == 0){
                ans++; 
            }                                   
        }
        return ans ; 
        
    }
};



time complexity = O(n)
space complexity  = O(1)
