// sol -1 
class Solution {
public:
    int mirrorDistance(int n) {
        int original = n;
        int rev = 0;

        while(n > 0) {
            int digit = n % 10;
            rev = rev * 10 + digit;
            n /= 10;
        }

        return abs(original - rev);
    }
};


//*** sol -2  
//  class Solution {
//  public:
//      int mirrorDistance(int n) {
//      string s = to_string(n); 
//      reverse(s.begin(), s.end()); 
//      int rev  = stoi(s);
//      return (abs(n-rev)); 
//      } 
//      }; 
