/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
// class Solution {
// public:
//     ListNode* rotateRight(ListNode* head, int k) {

//         for(int i = 0 ; i<k; i++){
//         if(head == nullptr || head->next == nullptr){
//             return head; 
//         }
//         ListNode* node =  head ;
//         ListNode* prev =  head ;
//         while(node->next != nullptr){
//             prev = node ; 
//             node  = node->next ; 
//         }
//         prev->next = nullptr; 
//         node->next = head ; 
//         head =  node; 
//         }
//         return head  ;
//     }
// };


class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (!head || !head->next || k == 0) return head;

       
        int n = 1;
        ListNode* tail = head;
        while (tail->next) {
            tail = tail->next;
            n++;
        }

    
        k = k % n;
        if (k == 0) return head;

    
        tail->next = head;

        
        int steps = n - k;
        ListNode* newTail = head;
        for (int i = 1; i < steps; i++) {
            newTail = newTail->next;
        }

    
        ListNode* newHead = newTail->next;
        newTail->next = nullptr;

        return newHead;
    }
};
