class Solution {
public:
    int MAX_INT = 1e3+10; 
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(); 
        int m = nums2.size();
        vector<int> ans; 
        vector<bool> visit1(MAX_INT, false); 
        vector<bool> visit2(MAX_INT, false);
        for(int i : nums1){
            if(visit1[i] == false){
                visit1[i] = true; 
            }
        } 
        for(int i : nums2){
             if(visit2[i] == false){
                visit2[i] = true; 
            }       
        } 
        for(int i = 0 ; i<MAX_INT ; i++){
            if(visit1[i] == true &&  visit2[i] == true ){
                ans.push_back(i); 
            }
        }
        return ans ; 
    }
};
